# Vite production build — VITE_ vars are embedded in client bundle (not secrets)
VITE_NEON_AUTH_URL=https://ep-proud-breeze-ao1j6li8.neonauth.c-2.ap-southeast-1.aws.neon.tech/neondb/auth
VITE_CLOUDINARY_CLOUD_NAME=dwunxyssk

# Brevo (server-side — used in API routes)
BREVO_API_KEY=
FROM_EMAIL=hello@leish.my
FROM_NAME=Leish

# Email aliases
SUPPORT_EMAIL=support@leish.my
BILLING_EMAIL=billing@leish.my
MARKETING_EMAIL=marketing@leish.my
ADMIN_EMAIL=admin@leish.my
NOTIFICATIONS_EMAIL=notifications@leish.my
INFO_EMAIL=info@leish.my
STUDIO_EMAIL=studio@leish.my
ARTIST_EMAIL=artist@leish.my

# WhatsApp Cloud API
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=

# Billplz (production — set real keys in Vercel dashboard)
BILLPLZ_API_URL=https://www.billplz.com/api/v3
BILLPLZ_API_KEY=
BILLPLZ_COLLECTION_ID=
BILLPLZ_SIGNATURE_KEY=

# Google Calendar
GOOGLE_CALENDAR_ID=
GOOGLE_SERVICE_ACCOUNT_KEY=
